<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="248.0" style="-fx-background-color: #2093A5;" stylesheets=""
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="qlhtt.Controllers.NguoiQuanLy.MenuNguoiQuanLyController">
   <VBox prefHeight="780.0" prefWidth="248.0" style="-fx-background-color: #FFF; -fx-background-radius: 10px;"
         AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0"
         AnchorPane.topAnchor="9.0">
      <padding>
         <Insets left="9.0" right="9.0" top="20.0"/>
      </padding>
      <Pane prefHeight="74.0" prefWidth="212.0" style="-fx-background-color: #2093A5; -fx-background-radius: 15px;">
         <VBox.margin>
            <Insets bottom="15.0"/>
         </VBox.margin>
         <padding>
            <Insets bottom="12.0" top="12.0"/>
         </padding>
         <ImageView id="avatarMenu" fitHeight="50.0" fitWidth="50.0" layoutX="9.0" layoutY="12.0"
                    pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/NDuy.png"/>
            </image>
         </ImageView>
         <Label alignment="CENTER" layoutX="71.0" layoutY="12.0" prefHeight="21.0" prefWidth="127.0"
                text="Hi, Trần Nhật Duy" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="71.0" layoutY="41.0" prefHeight="21.0" prefWidth="127.0"
                text="nduy@gmail.com" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </Label>
      </Pane>
      <Label prefHeight="30.0" prefWidth="212.0" text="Nhân viên" textFill="#1c7987" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0"/>
         </VBox.margin>
      </Label>
      <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="36.0" prefWidth="212.0"
                 style="-fx-background-color: #2093A5; -fx-background-radius: 10px;" text="Thêm nhân viên"
                 textFill="WHITE">
         <padding>
            <Insets bottom="6.0" right="85.0" top="6.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ThemNhanVien.png"/>
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="0" layoutX="19.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity"
                 minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="212.0"
                 style="-fx-background-color: #2093A5; -fx-background-radius: 10px;"
                 text="Cập nhật trạng thái hoạt động" textFill="WHITE" textOverrun="CLIP">
         <padding>
            <Insets bottom="6.0" right="5.0" top="6.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                       style="-fx-translate-x: 0;">
               <image>
                  <Image url="@../Images/TrangThaiHoatDong.png"/>
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </JFXButton>
      <Label layoutX="19.0" layoutY="120.0" prefHeight="30.0" prefWidth="212.0" text="Chiết khấu" textFill="#1c7987">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0"/>
         </VBox.margin>
      </Label>
      <JFXButton layoutX="19.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" prefHeight="36.0" prefWidth="212.0"
                 style="-fx-background-color: #2093A5; -fx-background-radius: 10px;" text="Tạo chiết khấu"
                 textFill="WHITE">
         <padding>
            <Insets bottom="6.0" right="95.0" top="6.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ChietKhau.png"/>
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="0" layoutX="19.0" layoutY="201.0" maxHeight="-Infinity" maxWidth="-Infinity"
                 minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="212.0"
                 style="-fx-background-color: #2093A5; -fx-background-radius: 10px;"
                 text="Cập nhật trạng thái chiết khấu" textFill="WHITE" textOverrun="CLIP">
         <padding>
            <Insets bottom="6.0" right="10.0" top="6.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                       style="-fx-translate-x: 0;" translateX="10.0">
               <image>
                  <Image url="@../Images/TrangThaiChietKhau.png"/>
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </JFXButton>
      <Label layoutX="19.0" layoutY="237.0" prefHeight="30.0" prefWidth="212.0" text="Thống kê" textFill="#1c7987">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0"/>
         </VBox.margin>
      </Label>
      <JFXButton layoutX="19.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" prefHeight="36.0" prefWidth="212.0"
                 style="-fx-background-color: #2093A5; -fx-background-radius: 10px;" text="Thống kê sản phẩm"
                 textFill="WHITE">
         <padding>
            <Insets bottom="6.0" right="70.0" top="6.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="2.0">
               <image>
                  <Image url="@../Images/ThongKe.png"/>
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="19.0" layoutY="385.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" prefHeight="36.0" prefWidth="212.0"
                 style="-fx-background-color: #2093A5; -fx-background-radius: 10px;" text="Thống kê hóa đơn"
                 textFill="WHITE">
         <padding>
            <Insets bottom="6.0" right="75.0" top="6.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="2.0">
               <image>
                  <Image url="@../Images/ThongKe.png"/>
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </JFXButton>
      <JFXButton layoutX="19.0" layoutY="421.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" prefHeight="36.0" prefWidth="212.0"
                 style="-fx-background-color: #2093A5; -fx-background-radius: 10px;" text="Thống kê doanh thu"
                 textFill="WHITE">
         <padding>
            <Insets bottom="6.0" right="65.0" top="6.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="2.0">
               <image>
                  <Image url="@../Images/ThongKe.png"/>
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </JFXButton>
      <Label layoutX="19.0" layoutY="237.0" prefHeight="30.0" prefWidth="212.0" text="Khác" textFill="#1c7987">
         <font>
            <Font name="System Bold" size="15.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0"/>
         </VBox.margin>
      </Label>
      <JFXButton layoutX="19.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" prefHeight="36.0" prefWidth="212.0"
                 style="-fx-background-color: #2093A5; -fx-background-radius: 10px;" text="Đổi mật khẩu"
                 textFill="WHITE">
         <padding>
            <Insets bottom="6.0" right="105.0" top="6.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="2.0">
               <image>
                  <Image url="@../Images/MatKhau.png"/>
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="0" layoutX="19.0" layoutY="319.0" maxHeight="-Infinity" maxWidth="-Infinity"
                 minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="212.0"
                 style="-fx-background-color: #2093A5; -fx-background-radius: 10px;" text="Tra Cứu" textFill="WHITE"
                 textOverrun="CLIP">
         <padding>
            <Insets bottom="6.0" right="135.0" top="6.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                       style="-fx-translate-x: 0;">
               <image>
                  <Image url="@../Images/TraCuu.png"/>
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets top="15.0"/>
         </VBox.margin>
      </JFXButton>
   </VBox>
</AnchorPane>
