<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1290.0" style="-fx-background-color: #ffffff; ;" stylesheets="@../Styles/ThemNhanVien.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qlhtt.Controllers.NguoiQuanLy.ThemNhanVienController">
            <Label layoutX="494.0" layoutY="196.0" text="THÔNG TIN CÁ NHÂN" textFill="#00b4d8">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label layoutX="494.0" layoutY="226.0" text="Họ và tên:" textFill="#00b4d8">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <TextField fx:id="txtTen_Them" layoutX="494.0" layoutY="261.0" prefHeight="33.0" prefWidth="447.0" />
            <Label layoutX="985.0" layoutY="226.0" text="Giới tính:" textFill="#00b4d8">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <JFXComboBox fx:id="cmbGioiTinh_Them" layoutX="986.0" layoutY="261.0" prefHeight="33.0" prefWidth="191.0" />
            <Label layoutX="494.0" layoutY="316.0" text="Email:" textFill="#00b4d8">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <TextField fx:id="txtEmail_Them" layoutX="494.0" layoutY="351.0" prefHeight="33.0" prefWidth="424.0" />
            <Label layoutX="962.0" layoutY="316.0" text="CCCD:" textFill="#00b4d8">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <TextField fx:id="txtCCCD_Them" layoutX="961.0" layoutY="351.0" prefHeight="33.0" prefWidth="216.0" />
            <Label layoutX="494.0" layoutY="400.0" text="Số điện thoại:" textFill="#00b4d8">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <TextField fx:id="txtSDT_Them" layoutX="494.0" layoutY="441.0" prefHeight="33.0" prefWidth="230.0" />
            <Label layoutX="764.0" layoutY="400.0" text="Vai trò" textFill="#00b4d8">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <JFXComboBox fx:id="cmbVaiTro_Them" layoutX="764.0" layoutY="441.0" prefHeight="33.0" prefWidth="176.0" />
            <Label layoutX="981.0" layoutY="400.0" text="Ngày sinh" textFill="#00b4d8">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <DatePicker fx:id="dpNgaySinh_Them" layoutX="984.0" layoutY="441.0" prefHeight="33.0" prefWidth="196.0" />
            <JFXButton fx:id="btnThem_Them" layoutX="872.0" layoutY="644.0" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: #90e0ef; -fx-background-radius: 10;" text="THÊM" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </JFXButton>
            <JFXButton fx:id="btnHuy_Them" layoutX="594.0" layoutY="644.0" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: #ff007f; -fx-background-radius: 10;" text="HỦY" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </JFXButton>
            <Pane fx:id="pnlAnh_Them" layoutX="131.0" layoutY="186.0" prefHeight="295.0" prefWidth="295.0" style="-fx-border-color: #000000; -fx-background-radius: 50%; -fx-border-radius: 50%;" />
            <JFXButton fx:id="btnTaiAnh_Them" layoutX="202.0" layoutY="507.0" prefHeight="48.0" prefWidth="154.0" style="-fx-background-radius: 15px; -fx-background-color: #90e0ef;" text="Upload" textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Images/upload.png" />
                        </image>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
            </JFXButton>
            <Label layoutX="471.0" layoutY="33.0" prefHeight="36.0" prefWidth="225.0" text="THÊM NHÂN VIÊN" textFill="#00b4d8">
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
            </Label>
</AnchorPane>
