# QuanLyHieuThuocTay

./: .env  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
FileExcel/: DoanhThuNhanVien_2024-12-10_to_2024-12-10.xlsx  DoanhThuNhanVien_2024-12-12_to_2024-12-12.xlsx  DoanhThuNhanVien_2024-12-13_to_2024-12-13.xlsx  DoanhThuNhanVien_2025-04-26.xlsx  DoanhThuNhanVien_2025-04-27_to_2025-04-27.xlsx
src/main/java/: Generate.java  TestCRUD.java  module-info.java
src/main/java/dao/: ChiTietHoaDonDAO.java  ChiTietPhieuNhapDAO.java  ChietKhauDAO.java  DonViTinhDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  NhanVienDao.java  NhomSanPhamDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/entity/: ChiTietHoaDon.java  ChiTietPhieuNhap.java  ChietKhau.java  DonViTinh.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  NhomSanPham.java  PhieuNhap.java  PhuongThucThanhToan.java  SanPham.java  TaiKhoan.java
src/main/java/entity/enums/: ChiDinhSuDung.java  PhuongThucThanhToan.java  VaiTro.java
src/main/java/qlhtt/: App.java  Main.java  VnpayDemoApplication.java
src/main/java/qlhtt/Config/: VNPayConfig.java  VNPayService.java
src/main/java/qlhtt/ConnectDB/: ConnectDB.java  JPAUtil.java
src/main/java/qlhtt/Controllers/: CapNhatMatKhauMoiController.java  DatLaiMatKhauController.java  LoginController.java  TaiKhoanController.java  ThanhToanQRControlller.java  XacNhanHoaDonController.java  XacNhanOTPController.java
src/main/java/qlhtt/Controllers/Menu/: MenuNguoiQuanLyController.java
src/main/java/qlhtt/Controllers/NguoiQuanLy/: CapNhatChietKhauController.java  CapNhatTrangThaiController.java  CapNhatTrangThaiHoatDongController.java  ChiTietHoaDonController.java  DanhSachPhieuNhapController.java  MenuNguoiQuanLyController.java  NguoiQuanLyController.java  PhieuNhapController.java  TaoChietKhauController.java  ThemNhanVienController.java  ThongKeDoanhThuController.java  ThongKeHoaDonController.java  ThongKePhieuNhapController.java  ThongKeSanPhamController.java  TrangTongQuatController.java
src/main/java/qlhtt/Controllers/NhanVien/: BanHangController.java  CapNhatThongTinKhachHangController.java  CapNhatThongTinNhanVienController.java  CapNhatThongTinSanPhamController.java  ChiTietHoaDonController.java  ChiTietPhieuNhapController.java  ChietKhauController.java  ChinhSuaNhaCungCapController.java  DanhSachSanPhamController.java  DoiMatKhauController.java  DonViTinhController.java  HoaDonController.java  KhachHangController.java  LocHoaDonController.java  MenuNhanVienController.java  NhaCungCapController.java  NhanVienController.java  PhieuNhapController.java  SanPhamController.java  TaoPhieuNhapController.java  ThemKhachHangController.java  ThemNhaCungCapController.java  ThemSanPhamController.java  ThongKeDoanhThuController.java  ThongKeHoaDonController.java  ThongKePhieuNhapController.java  TraCuuSanPhamController.java  TrangTongQuatController.java  XemHoaDonController.java  XemThongTinSanPhamController.java
src/main/java/qlhtt/Controllers/VNPayController/: Controller.java
src/main/java/qlhtt/DAO/: ChiTietHoaDonDAO.java  ChiTietPhieuNhapDAO.java  ChietKhauDAO.java  DonViTinhDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  NhomSanPhamDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/qlhtt/Entity/: ApiRequest.java  ApiResponse.java  ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietPhieuNhap.java  ChietKhau.java  Data.java  DonViTinh.java  GiaBan.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  NhomSanPham.java  PhieuNhap.java  SanPham.java  TaiKhoan.java
src/main/java/qlhtt/Enum/: ChiDinhSuDung.java  LuaChonNguoiQuanLy.java  LuaChonNhanVien.java  PhuongThucThanhToan.java  VaiTro.java
src/main/java/qlhtt/Models/: Model.java
src/main/java/qlhtt/Server/: HandleClient.java  Server.java
src/main/java/qlhtt/Service/: ApiRequest.java  ApiResponse.java  Data.java  EmailSender.java
src/main/java/qlhtt/Test/: TestCheckPass.java  TestDonViTinh.java  TestHoaDon.java  TestLayChiTietHoaDon.java  TestLayChiTietPhieuNhap.java  TestLayChietKhau.java  TestLayHoaDon.java  TestLayKhachHang.java  TestLayNhaCungCap.java  TestLayNhanVien.java  TestLayPhieuNhap.java  TestLaySanPham.java  TestLayTaiKhoan.java  TestLoaiSanPham.java  TestNhomSanPham.java  TestRegex.java
src/main/java/qlhtt/ThongBao/: ThongBao.java
src/main/java/qlhtt/ThongBaoLoi/: ThongBaoLoi.java
src/main/java/qlhtt/Views/: AccountType.java  ViewFactory.java
src/main/java/qlhtt/exception/: ThongBaoLoi.java
src/main/java/qlhtt/utils/: ExcelReader.java
src/main/resources/: jasperreports.properties  template.html
src/main/resources/Fxml/: .gitignore  HoaDon.fxml  Login.fxml  MauPhieuNhap.jrxml  XacNhanOTP.fxml
src/main/resources/Fxml/Menu/: MenuNguoiQuanLy.fxml
src/main/resources/Fxml/NguoiQuanLy/: CapNhatTrangThaiChietKhau.fxml  CapNhatTrangThaiHoatDong.fxml  MenuNguoiQuanLy.fxml  NguoiQuanLy.fxml  ThemNhanVien.fxml  ThongKeDoanhThu.fxml  TrangTongQuat.fxml
src/main/resources/Fxml/NhanVien/: BanHang.fxml  CapNhatThongTinKhachHang.fxml  DanhSachSanPham.fxml  SanPham.fxml  TaoPhieuNhap.fxml  ThemKhacHang.fxml  ThemKhachHang.fxml  ThemSanPham.fxml  ThongKeDoanhThu.fxml  ThongKePhieuNhap.fxml  XemHoaDon.fxml
src/main/resources/Fxml/Styles/: BanHang.css  CapNhatTrangThaiHoatDong.css  DatLaiMatKhau.css  Login.css  MenuQuanLy.css  TaoChietKhau.css  ThemKhachHang.css  ThemNhanVien.css  ThemSanPham.css  ThongKe.css  TongQuat.css  XacNhanOTP.css  hanhDong.css
