<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="900" prefWidth="1325" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qlhtt.Controllers.NhanVien.SanPhamController">
   <children>
      <Label layoutX="36.0" layoutY="31.0" text="Label" />
   </children>
</AnchorPane>
