<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qlhtt.Controllers.NhanVien.ThemKhachHangController">
   <children>
      <VBox prefHeight="600.0" prefWidth="450.0">
         <children>
            <Label text="Label" />
            <TextField />
         </children>
      </VBox>
   </children>
</AnchorPane>
