<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="760.0" prefWidth="1290.0" style="-fx-background-color: #eff2f7;" styleClass="" stylesheets="@../Styles/ThongKePhieuNhap.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qlhtt.Controllers.NhanVien.ThongKePhieuNhapController">
    <AnchorPane layoutX="45.0" layoutY="25.0" prefHeight="75.0" prefWidth="370.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
        <children>
            <Label layoutX="22.0" layoutY="15.0" prefHeight="45.0" prefWidth="331.0" text="THỐNG KÊ PHIẾU NHẬP">
                <font>
                    <Font size="30.0" />
                </font></Label>
        </children>
    </AnchorPane>
    <AnchorPane layoutX="802.0" layoutY="27.0" prefHeight="118.0" prefWidth="427.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
        <children>
            <DatePicker fx:id="datePicker" layoutX="21.0" layoutY="45.0" prefHeight="29.0" prefWidth="180.0" />
            <JFXButton fx:id="btn_timKiem" alignment="CENTER_LEFT" ellipsisString="0" layoutX="232.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getDate" prefHeight="30.0" prefWidth="159.0" style="-fx-background-radius: 20px; -fx-background-color: #0077b6;" text="Tìm kiếm theo thời gian" textAlignment="CENTER" textFill="WHITE">
                <padding>
                    <Insets bottom="6.0" left="10.0" top="6.0" />
                </padding>
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="36.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" />
                </graphic>
            </JFXButton>
        </children>
    </AnchorPane>
    <AnchorPane fx:id="pane_bar" layoutX="67.0" layoutY="119.0" prefHeight="259.0" prefWidth="639.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
        <children>
            <PieChart fx:id="pieChart_phieuNhap" layoutX="47.0" layoutY="24.0" prefHeight="212.0" prefWidth="443.0" />
        </children></AnchorPane>
    <AnchorPane layoutX="65.0" layoutY="430.0" prefHeight="280.0" prefWidth="1154.0" style="-fx-background-color: #caf0f8; -fx-background-radius: 10px;">
        <children>
            <BarChart fx:id="barChart_phieuNhap" layoutX="14.0" layoutY="14.0" prefHeight="259.0" prefWidth="1090.0" style="-fx-legend-visible: false;">
                <xAxis>
                    <NumberAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <CategoryAxis side="LEFT" />
                </yAxis>
            </BarChart>
        </children>
    </AnchorPane>
    <AnchorPane layoutX="802.0" layoutY="178.0" prefHeight="178.0" prefWidth="274.0" style="-fx-background-color: #00b4d8; -fx-background-radius: 20px;">
        <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="180.0" text="Số phiếu nhập mới">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="label_phieuNhapMoi" layoutX="14.0" layoutY="112.0" prefHeight="45.0" prefWidth="180.0" text="0">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <Label fx:id="label_ngayPhieuNhapMoi" layoutX="11.0" layoutY="44.0" prefHeight="30.0" prefWidth="180.0" text="hôm nay">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
    <Label layoutX="65.0" layoutY="380.0" prefHeight="45.0" prefWidth="606.0" text="Tổng tiền của mỗi phiếu nhập">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <Button layoutX="731.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#restart" prefHeight="0.0" prefWidth="49.0" style="-fx-background-color: #caf0f8;" text=" " />
    <ImageView fitHeight="22.0" fitWidth="31.0" layoutX="745.0" layoutY="75.0" onMouseClicked="#restart" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Images/refresh-01.png" />
        </image>
    </ImageView>
</AnchorPane>
